<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{02d379f3-f69d-4b07-82ff-0d9c24519264}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bStartCounter : BOOL;
	nCounter : INT;
	fResult : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF bStartCounter THEN
	nCounter := nCounter + 1;
ELSE
	nCounter := 0;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="8" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>